# Star-Security-2

./: README.md  package-lock.json
be/: .env.example  .gitignore  app.js
be/DAL/: Auth.js  (+1 more)
be/bedotnet/StarSecurity/Domain/: domain.csproj
be/bedotnet/StarSecurity/Domain/Common/Abstractions/: Entity.cs  Human.cs  ValueObject.cs
be/bedotnet/StarSecurity/Domain/Common/Enums/: Gender.cs  ProvideService.cs  Region.cs  Role.cs
be/bedotnet/StarSecurity/Domain/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
be/bedotnet/StarSecurity/Domain/Common/Interfaces/: IDomainEvent.cs
be/bedotnet/StarSecurity/Domain/Common/Responses/: BaseCommandRespond.cs
be/bedotnet/StarSecurity/Domain/Common/ValueObjects/: Email.cs  Name.cs
be/bedotnet/StarSecurity/Domain/Entities/: Account.cs  Branch.cs  Client.cs  Employee.cs  Offer.cs
be/bedotnet/StarSecurity/application/: ApplicationServicesRegistoration.cs  application.csproj
be/bedotnet/StarSecurity/application/Contracts/Persistences/: IAccountRepository.cs  IBranchRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IOfferRepository.cs
be/bedotnet/StarSecurity/application/Contracts/Persistences/Common/: IHumanRepository.cs  IRepositoryGeneric.cs
be/bedotnet/StarSecurity/application/DTOs/AccountsDTO/: CreateAccountDTO.cs  DeleteAccountDTO.cs  GetAccountDTO.cs  UpdateAccountDTO.cs
be/bedotnet/StarSecurity/application/DTOs/AccountsDTO/Validators/: CreateAccountDTOValidator.cs  UpdateAccountDTOValidator.cs
be/bedotnet/StarSecurity/application/DTOs/Auth/: LoginRequestDTO.cs
be/bedotnet/StarSecurity/application/DTOs/BranchesDTO/: CreateBranchDTO.cs  DeleteBranchDTO.cs  GetBranchDTO.cs  UpdateBranchDTO.cs
be/bedotnet/StarSecurity/application/DTOs/BranchesDTO/Validator/: CreateBranchDTOValidator.cs  UpdateBranchDTOValidator.cs
be/bedotnet/StarSecurity/application/DTOs/ClientsDTO/: CreateClientDTO.cs  DeleteClientDTO.cs  GetClientDTO.cs  UpdateClientDTO.cs
be/bedotnet/StarSecurity/application/DTOs/ClientsDTO/Validators/: CreateClientDTOValidator.cs  UpdateClientDTOValidator.cs
be/bedotnet/StarSecurity/application/DTOs/Common/CreateDTO/: BasicCreateDTO.cs  HumanCreateDTO.cs
be/bedotnet/StarSecurity/application/DTOs/Common/DeleteDTO/: BasicDeleteDTO.cs  HumanDeleteDTO.cs
be/bedotnet/StarSecurity/application/DTOs/Common/GetDTO/: BasicGetDTO.cs  HumanGetDTO.cs
be/bedotnet/StarSecurity/application/DTOs/Common/UpdateDTO/: BasicUpdateDTO.cs  ChangeCurrentOfferDTO.cs  HumanUpdateDTO.cs
be/bedotnet/StarSecurity/application/DTOs/Common/Validators/: HumanCreateDTOValidator.cs  HumanUpdateDTOValidator.cs
be/bedotnet/StarSecurity/application/DTOs/EmployeesDTO/: CreateEmployeeDTO.cs  DeleteEmployeeDTO.cs  GetEmployeeDTO.cs  UpdateEmployeeDTO.cs
be/bedotnet/StarSecurity/application/DTOs/OffersDTO/: CreateOfferDTO.cs  DeleteOfferDTO.cs  GetOfferDTO.cs  UpdateOfferDTO.cs
be/bedotnet/StarSecurity/application/Persistences/Contracts/: IAccountRepository.cs  IBranchRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IOfferRepository.cs  IRepositoryGeneric.cs
be/bedotnet/StarSecurity/application/Profiles/: MappingProfile.cs
(+379 files in other folders)
